101 0110011111111101111
Mugitus veluti quum prima in praelia taurus ι
Terriiicos ciet, atque irasci in cornua 100101,
Arboris obnixus trunco, ventosque lacessit
Ictibus, et sparsa sd pugnam proludit 01000.
Nec minus 1010100 maternis saevus in armis
AEneas acuit Martem, etse suscitatus,

, Oblato gaudens conponi foedere bellum.
Tum socios, maestique metum solatur iuli,
Fata doceus; regique jubetresponsa Latino

dart. et Ed, pr. Burm. Absisiuut 0011111110 ἥρωι. 01 011111 apud Pier. - 103. cum ¹
primum 11010. 01 0111 Ρ101. eum parte 110101. 01 Goth. 100. cum prima haud dubit ,
doctior lectio est, sed orta videtur 01 vitio Medicei rum primam, emendato 011 ’
' Aproniano, cum prima. - 101. ciet , 0111110111. et 11111 Ρ101. curn parte Heius, sic
quoque Goth. see. 01 tert, et Medic. 0 111., 100. auique, perperam 101000. atque ξ
etiam Ge. III, 232, unde repetit versus 101. 105. 106.- 105. adnixus Hugen.
obnisus Mentel. pr. - 106. Actibus zulich. 11 10. pr. 011110, quod 1100100010111 Ἰ
poterat, omnes Pier. et Heius, 1100 tamen receptum: inter Goth. 1011111111 tertius ¹
cum Eri. 001 sparsa puqnu Sprot. Dorvr’II., hie et 10010 praeludit eum aliis ap.
Burni, quem 11110- 108: acuit mentem ven. se suscitat im: 0011 ine, ad iram;
ted 110 01011010011111101, vites 11011111, virtutem. Sic sup. V, 11511 vim suscitat 1111.
- 110. mestumque Eri.

101. 1, 607. precipue sutem 10 Illud aiterum: sparsa ad pugnam
Ioco, quo 1101111100 se armat, r, proluditarena proprium taurorum ¹
365. 6. Odyss. d, 660. Ηο01011. Se. 00111110 esse jam Plinius VIII, 45 ’
Herc. 390, sed scintillis 11. fulgo· s. 70 notavit. Add. Oppian. Cyne-

res μαρμιρυγιὶ, 10111 augent miri· get. 56. 57. 58. Quintus Calah. lib. .
1100. Praetulit signa Apollon. 1, IV, 237 seqq.

1296. 1297. Iu ceteris praeivit Lu· 107.saevus, fortis: 111 toties jam i
0100111090 1100010101 (211100101- poetae dietum vidimus soevum, cru- 2
1111011, et ex oculis micat acribus 1101001, atrorem, ferum. 1101ιί1 Mar· ¹
ardor. - 103. 104. 105. 0100111111 1001,· ut acuisse furores vll, 406.
comparationis 0160.1111.111,131. Doctius 00110 poetae dicunt 811101.
1133. 1311001111, ubi v. Not. irasci 1100 001, ὄξννιιγ, παροξύνων, 01 acuere ¹
in 0010110, iram exercere cornibus ; virtutem‚irau1,euras‚ quam acuere 1
quod 0001100011, 01 resuscitat ira: se 0(1,1011011οη 010. Etiam pro 1
ut, surgere in 0010110, erigere se 00001001101111111001010,0011010011- ¹
cornibus. Adseriptum ibid. θυμοῦ· quem, noster poeta ausus 001111-
0301 uir 11100 ex Euripide. Versum cere: Auditisque lupos acuunt ba- ³
graecum 10 Epp. ad Attio. vul, 5 latibus aqui ‚ Ge. 1V, 435. ι·- ¹⁰9·
Cerda adscripsit 01 jausGueII. 11101 11011010,Ι pugna singulari ex foedere.
noui μάτην 1011110011 ie 11111131μῇ- 111001 v. 112 pacem dixit. - 111.
1010111111 1110 ι ventor lacessit ictibus. Fata 1101001. 110010101111110011110Ι

 

