AENEIDOS LIBER XI. 253

Tela 11131111 jamtum tenera puerilia torsit,
Et fundam tereti circum caput egit habena} ¹ ¹

Strymoniamque gruem, aut album dejecit olorem. 111.
Μ111133 illam frustra Tyrrhena per oppida matres

Optavere nurum: 1313 contenta Diana,

AEtemum telorum et virginitatis amorem
Intemerata colit: vellem haud conrepta fuisset
Militia 1311, conata lacessere Teucros;

Cara mihi comitumque foret nunc una mearum.
Verum age, quandoquidem fatis urguetur 31111111,
Labere, Nympha, polo, finisque invise Latinos,
Tristis ubi infausto conmittitur omine pugne.

Haec cape et ultricem pharetra deprome sagittam : 590
Hac, quicumque sacrum violarit volnere 13111111,

Burm. 1111111111 duo ejusdem. terrent 11111111. alter-a ru. see. ·- 581. Multoe jamf.
sec. Moret. - 583. υ. honorem pr. Mercu, et ipsum non male. Sed colere amo·
rem, 31131313, serrare :studium armorum et virginitatis. — 5811. corrupta Vra-
tr'si.‚ perperam. eom'pt' militia, exquisite pro vulgari, corripi cupidine, studio
1111111131. - 586. Oura 1111ἰῦ3111. 1311, elegantius 11111311; sed isticodici uon
tantum tribui potest, 111 vulgata mutetur. Γ11111311 tamen ei 1131 Wakef. utin 131·- ·
1113111311113131.- 587. V. a. 1111113 quamquamf. Ed. pr. Burni. quaudo equidem
113111. 3111311131 11111311. 31 pr. Moret. 3 m· pr. urqemur olim alicubi editum fuisse
11 Pierio apparet, ted omnes, 111131 habemus, edd. vett. urqetur exhibet.fotis...'.
1111111111 aliquot Pier. et Heius. cum Goth. tert. 31. 1111113 ad AEn. lib. 1, 668. -
588. 11131111 Rom. — 589. ordine aiter Hamb. 3 m. pr. 11191113 Goth. pr, ut com-
mittatur 11113 031111113ς sed perperam. — 593. Hoc Ed. pr· Burm. Hanc ejus Ere,
male. r. Not. vicoicem Mentel. pr. — ⁵9¹· 113113 Goth. pr· Ac Μή Utrumque
etiam in Pierianis occurrebat. 133111 Sprot. violam Mentel. pr. violavit Perrhae,

ut 1111. 818.

1131 quaerere licet, unde fugitivus trajecto Metabus ad Campanorum
Metabus 331 nancisci potuerit. —- fines accedere debuit: 1131111113-
583. Strymouiom qruem .· 1. 11111. dere olim Etrusci. Servius adh. 1.
Ge. 1, 113. -581, Mutua illam. et 567 ed Etruscorum potentiam
idem orationis 33111111111111111, rem refert, quorum jure olim tota
51. Laudat Cerdo Ovid. Met. 111, Italiatenebatur.-590.Hoeccape;
353 sqq. l, 178 sq. Adde Pindar. 1111133331111111111111131131113131113
Ρ1111.ΙΧ, 188 sqq. Catuli. Germ. 31 pharetram Opi tradere. —- 591.
11311111 sqq. qui praeivisse vide· Auguste: prq3 qui 13111111 11111111-
tur in bis: Multi 1113111 pueri, rit; sed loquitur de virgine dete
multoe optavere 11331113, de flore. consecrata. Et ducta hinc 1111131111
Tyrrhena per 31111111. Auratum 311 Arunte 11111113 caussa. Num,

 

