, AENEIDOS LIBER X. 161

OmnipotenS, 110111 01 pugnae subducere Turnum, 615
Et Dauno possem incolumem servare parenti.

Nunc pereat, Teucrisque pio det sanguine poenas:
1110111000 nostra deducit origine nomen,

Pilumnusque illi quartus pater3 et 1011111111

Saepemonu 10011111100000101111111111111101111, r ‘620
Cuirex 1111011111011101110111010111111111 ’
«Si 1110111 praesentis leti, tempusque caduco

615. Turnum 1. 1111111111 aliquot Pier. - 616. Vel Dauno Oudai-t. possim 11101-
que 1111110011. 01 Leid. - 617. suo 11011. Dorvill. modo det Eri. , ted pio, quotenus
mortem non meruit - 618. deducet 1100 Rottend. et Gud. — 610. 11110 abest
binio Burin. oneravit ubique legitur. Jo. Schrader. Emendntt. p. 151, memor
perpetum varietatis in duabus 100. onerare et ornare, emendabat omuvit: quod

11110 01 11110111111110111001 011, 01, decor-ort. Et qui donaria in templis suspendit,
ille ornat templum : quod nunc per limina declarat poeta. Lucan. Vl, 260 Non
tu 11011011111111011110111310 Tonantis Templo potes. Accommodatum itaque Jo.
Schraderi inventum 11101111 01 ingeniosum. Sollenne tamen non 1111001 est copiam

magnam per implere, onerum, declarare. Sup. lli, 485 Nec cedit honori, Textili-
bnsque 01101111 donn. 1001100010 1111101000 1111101 1001111010οε1 codices 11101110,
quae nec 11111101011311111001101,101111101111,1011111 de 010111 damnanda sit. iiiu-¹
11111 temen 00110 Wakefield. - 611. fotus a m. sec. Medic. et Gud. 0011111111
licitu.. tic et Ronr. 0001 Goth. 100. 01 Ε11.

617. Nunc pereat stomachabunda Exc. Vll 111 vlt, 11011, 164. -,619.
pronuntiat: 1110,1101101010 011101- 610. et 1110 111110 soepe monn. Fre-
eundum est in Trojanorum gra· quens 111 exorandos deos, et ad
111011011111111010.-618 deducit 101110111101111110111, qui 110111 foc·
nomenh. 111111001,1101101,Λ1011000 tis 1101101111 110011 01 muneribus
Turni genus si ductum 1011, igno· 110010111111011111011011011111, inge·
111111111οΙ101101101011111111101 nin accommodatum argumentum,
110011, 01 10111110 Pilumnus 10110- 00101 prima exempla in 11010010
’ 11111111011111110110011111100111111110 111111. θ, 138111. et 203 sq.
ignoretur. Potest 1110011 illud: 61110001001100111111,01Το1-
nostra oripine, 111 sumi, 011110 0010 omnino morti eriperet. Huic
10111, 1110 0100100 divina stirps 01 00001111 Jupiter 110, 01 1011111011
01111010111011101.Ν11111111)1010 modo tempus fata Turni differri
ductum Το101110001, debuit illud patiatur. conf. sup. vll, 313 sqq.
1111010111 et 10 10101111 101 Pilum· Est vero, totus locus Homericus
, nus 10111 filius haberi potuit vel 111011, 11,1139101111,011110111101Ἷι
⁴ Saturni. Nunc quum veriora igno· petionem morti subducturo simili
101001,111111111111111101101110111- modo intercedit 1000, ac nunc
11111 0111110010110 1 Pilumno 1001- lunoni Jupiter. -611, 00111100,
perer unde etiem adjectum: Pi· 011111111110,111011 011010,101 00111101
lumnutqne illi quartus pater. conf. cadendum, moriendum est : 011116

1, 11

 

