1

0111001111111111. ‚ 73

Saxea pila cadit; magnis quam molibus ante
Constructttm ponto jaciunt3 1ἰο illa ruinam
Prona trahit, penitusque vadis inlisa recumbit;
Miscent se maria, et nigrae adtolluntur arenae3
’10101001111Ρ1001111001111100111, durumque cubile 715
Inarime 10111 imperiis inposta Typhoeo.

Hic Mars armipotens animum viresque Latinis

7¹²· in ponto tert. Moret. jaciunt ponto vulgg. ante Heius. sic repetere com-
parationem necesse est. importunum 110100 01111100 1011111, 01 jejunum alienum-
que a tota loci structura. An luit z fluctu itta ruinam P. au : st' uicta ruinam pro-
na trahit? Sed iu hujus modi locis nemo quicquam facile definiat. - 713. undis
illisa aliquot Pier. vadis in litore 00111111 Parrhas. - 7111. tolluntur aliquot Heius.
et Burm. 01101 Goth. tert. ldem lere versus ill, 557. - 715. sonitum Goth. 100,
000 male fremitu 1110111 01 Bigot. Pmcuta hom. Procride a. t. dirumque Exc-
Burin. 111111 ornat, 1110101111 pro 0101110 maluit jungere Addimn ap. Burm, quo-
niam Prochyta 000 alta sed humilis est. Sed 1. Not. - 716. Inarime Rom. -
7¹7· Sic pr. Moret- omnipotens tres ap. Burm. animos Parrhas. et Servii 001111.

quibus portus Julius muniebatur.
1111. sup. Georg. lib. 11, 161-161,

Euboico litore, propter vicinas

. Cumas, Chalcidensium coloniam.

vid. sup. ad Vl, 2. pila saxea mo-

t litus 1111171111, h. alte aggestis cte·

mentis, constructa, quae in pon-
tum jaciunt. Serv. et Certis ponto

, accipiunt: adversus mare; quidni

in ponto? 111110 1010 11011111 jungere

’ 0010 coristrttctam: languet enim:

1

’ 1001001 00100 constructam jaciunt

in pontum : sed estante ex rpi 101

¹ 11111ρό, ρ100011001100111010.Ε1001
; autem hae structiones 00 moles ex

, saxis 00 cementis pulvere Puteo-

1

1

1000 solidatis 0011100101. Eum 001111

solidescere sub aqua nota res est.
cf. 11. 1. Cerdam. Vitruv. 11, 6. Ma-
ronem exscripsit Silius IV, ²97

, 1000-715. 716. Ruina molis

faeta, vicinalem, 10111101 quoque,
contremiscere narrat. Prochyta
promontorio Campania Miseno
objecta (nuno Procula) cum Pi·

* 11100010 1. AEnaria (nuuc ischia)‚‚

(711001 Inarimen dixit vocabulo ex
Homero 1111010, etsi perperam in-
terpretato, 111011. β, 783. 1111111-
01111.11. 111ιο1000 verbo hic mo·
neamus : Typhoeus fulmine fuit
percussus 1111711101. Quaerendi au·
tem Arimi 01 111Ἃ711μ111711 in Cili·
cia, quoniam in eo 1100111010οι
100010110 motibus et incendiis oo·
cultis foedata : quam 1000110010-
ciem vetustas 011 monstrorum et
gigantum molitiones referre sole·
bat. Translata res est ab aliquo
poeta ad insulam Pithecusam, quae
et ipsa aliquando subterraneos
ignes 01101001 experta est; igitur
0011110 et ipsum nomen 1101100-
tum 10011100. Prochyta alta epithe-
ton commune omnium insularum,
quatenus mari eminent. 01111110 , 111
1110110101111101101 0170111111 ’1771111131
Pyth. 1, 54. Homerus 1. ci. 1111111
dixit Arimos montes.

717, 718. 719. Homerica 000-
versio 1011000 certaminis3 Home·
ricum quoque phantasma est 1100,

 

