AENEIDOS LIBER IX'.

4 Tmnsiossiligno, veniuntrvix unusflelenor, ¹
Et Lycus elapsi3 quarum primaeuus Helenor, 545⁷
Maeonio regi quem serva Licymnia 40444444

2 sustulerat, vetitisque ad Trojam miserat armis?

Ense levis nudo, parmaque inglorius alba.
Isque ubi se Turni media inter millia. vidit, ¹

. Hinc acies, atque hinc acies adstare Latinas:
Ut iera, quae, densa venantum saepta 00404444,
Contra tela furit‚seseque haud nescia morti

ᾗ Corfiritque Goth sec.- -544 44Transfixi pr. Hamb. pro 444. lect. cum Goth. pr.

4 00ψοεείΡοπῇιο 4101440444 libb. aliquot Picr. 1444 Eairup. Elcnanutat. adstat.

4 ap. Burmannunr,qui 04144044 codd 0444444000 versum 440444, ex clausulae 0444441440

i 44400,Ι m 44440 versus 548. 547. 546 se excepisse- 14.45 Lucus' in Medic, in al.
Licus. - 546. Licym'c Medic. er Gud. Αιιιῦμιιι rr 4444444404. Varie depra a
rum nornen : 4444444400, Licinnia, Licinia, Lysim, Lacymm'a, 14444040, 44444440,-
4444444440.-548.ραὶ0404444011044.,44144440,0004444404,4441.801).40404ρ40404440444 444400,
- 550. arque irinc 40404 se 0., Ven. 01444040 Vratisl. instare pr. ilamh. et Rigor.
snm Goth. aera-552. 4400060414400. mortis 4440444411).

rernm faciamesse revocanda Tur· Th. 90, nec 4444440 4040 Euripidis
rimligneamnunecorruentemferri. Phoeniss 1119.quaemoder'ationis
inpraereps 444 partem oppugnato- ilii insigne habentur 1n Amphia-
ribus adversam. 44, qui in turri rao· ,verum, nrsr variandi ornatus

sunt, affliguntur gravi turris ruina

caussa posuit, rnorem nescio quem

solo, partim hastis suorum mutua respexisse, quc picta, ac caelata

transfixi· hac ast ueniunt ad 444
”5¹45 ..sqq Ornat Helenorem sed
Homeri vestigia legens Iliad. ζ, 23

sq. tamquam. regis, 8814 Vll'l prin*

ripis 44444μῖ4, pro quo 4400040444,

dixisse 44410404, 000440 filium.. -.

547. 0044440 annis tque tractare·

nondum posset propter teneram

adolescentiam -nasn erat primae·

404. Male intpp. pest 80444040 ad
Romanorum morsm in 504444 ami·
lilia prohibitis referuntn- 548
pannoque iuqlnrius alla· media
vox satis angult poetam non cim·
phaner 40404404014444000440 40-

argumento, scuta virtutis 04 04040-
rurn facinorum erant insignia ac
44400440. ltaque Helenor, 0444 mox
fortiter in 1405404 irruat, quum ta-
men, ardore juvenili. abreptas,
0100480040 proiectus, nulla arma
secamunlisser, vulgaribus armis
prima 40414440 stipendia merens,
ipse 4444044, nullis clipei insigni-
bus discerni ‚' 04 dignosci poterat.
Contra vs. 584 Arcentis 441400010-
rus, conspicuussthlamyde pnrpu-
rea dictus. 14040444 414, ,74 4 Camilla
tradit equum comiti paribnsq ue re-
ustitia armis Ena-rypodes nudo„pu·
caque interrita 44044440.

luisse innuere, fulgenti clipeo iu· 549. Turri ,in fastigio aperta,
4044040444,οῑ apud 44404441. Sept. 041 non tecto clausa, in praeceps data,

 

