· AENE'IDOS LIBER lx. 15

'Nec spes nlla fugoe3 rerum pers altere ademta est.
Terra autem in 11011111 menibus; terminia, gentes
Arma ferunt Itale: nil me fetalia terrent,
Si qua Phryges prae se jactant, responsu deorum.
Set fetis Venerique dutum, tetigere quod 11111 · 111
Fertilis Ausoniae Troes: sunt et rnen 00111111
Fata mihi, ferro sceleratam exscindere gentem,
4 [101141161101111101141111011111111111111111111 ’
¹ Iste dolor, solisque licet capere erma Mycenis.

Sed periisse semel satis est: peccare fuisset 140

l

131. demta 111 Rom. Montalb. Servius Danielis, Goth. pn, et alteri deest
³ 111- 131. in 111111 Ed. Ven. Burmann. in nostris manibus praetulit ordinem ¹
ἵ Heinsius secundum libros; adde fragm. Vatic. ln eliis: 111 manibus 11011νὶ1,
, qnod quidem 1110111111 ad 111111 videtur. 9111111 pars codd. Pier. 1111111. 011111

1111111εο. At 1111, inter quos 110111, Oblongus et Medic. Pierii, 111111 fragm. Va.
tic. 9111111, haud dubie doctius, 111 per appositionem sit: tot 11111110, eaque 9111-
tes 1111111 pro vulgari 101111111111 9111111111 italicarum, vel 1111011111. - 1331111111
pr. llamhurg. pro div. 1111111111 111. 1101111111. - 134. pno 11 seo. Μο111.-
135. stat deterrimus liber, Fraus, cum Goth. tert. datum 111 ante 1111111, qui
pottl’ierinm 1111110111 libros 11 exempla similia 111 111111111ς tuetur 11 111 fragm.
3 vatic. nm Rom. quidenna 11111 11111111. - 137. exscindere, itidem deteriores 11111·-
11111 Hugen. eum Erf. scindere duo Moret. - 138. prerupta 111110. nn 10101 ep.
. 11111011. 11111. 4. 1111111111 , 1111 mendose. vid. 111101101011111 conj. Curnnghan.
— 140. st p. s. pars codd. Pier. et 1111111. et Goth. 1111, male probatum Pierio t
11111110εηὶ11ς111111111111111111111 seu periisse semel. Hoc etiam Rufinian. 11111111·
p. 270, ubi v. Ruhnken. Cum p. s. pr. 1101111111.Τ11111 peccasse aliquot Pier. et
duo lleint. Similis locus ap. Silium nvn, 441 Sed juqitse 111111 facerit 111.

combusta classe ς alterum, terre, a poeta 1101111 proditum. -— 138.
in nostra estpotestate: narn, Tro· 139. Non 101111 Menelaus raptnrn
janis vallo inclusis‚Rutuli loca vi· conjugis Helenae ulciscitur. Home·
110101111111111111111111. - 131. tot ‘ 11111111 Iliad. 1, 340, 341. Ἢ oduuino
millia, qentes 11111, per 11111011- oniooo’ 1111141111 pipinus 1118111101
nomm, pro vulgari, 1111103111 'hepidan ete. jam Μ1111ο11.11, 9
¹ gentium 1111111111111,11 e. 1111101· conponitueliqua ¹40⁵qq· paul-
’ remia 1111111111111 1111111111 Tro. lo³ argutione et innopmdma esse vi-
131111- 134 De 111111110111111 11. dentur : sed, dieat aliquis5 11111
“ mpmdieeaniiquts.tts.vt.-135. est. Troianos semel ultimam, cela·
Veneriqnelih. 1, ²⁵7 sqq. ruram 1111111111 esse expertos3 neo proba·
mrinplieiterdefatieinffinee hilefigqnusndiituntispericuliseos
, minu a mam Venere 1111011111- servatos in 1111111111 adduxerint, ·
qne tudem 1111110 ordinatis- cogi· nunciis exitium adfuturum esse.
3 1111 potui. Quod 11111011111 pree ltn vero setis 11111111 hahere 111111,-
l &nominenominee 11011, 1111111, renel rapuisse feminini

 

