s 7771777 LIBER xi. 271

Fert 747117, 177117717477 7717777777 unguibus haesit3
Saucius ,77 serpens sinuosa volumina versat,

1177757477 horret squamis, et sibilat ore,

Arduus insuifgens : illa haud minus urguet obunco 7⁵⁵
Luctantem restim 51771771777777177777117.
11777171177777771777’111777777777777771777 Tarcho

Portet 7777777 ducis exemplum eventumque secuti
Maeonidae 1777777777 : 7777717717 debitus Arruns¹

Velocem 177717, 77 multa prior arte Camillam 777
. Circuit, et, (7777171077771761111717, tentat.

752. Fert avis Scito! Horat. Cruqu. iv 04. 4 1777777777 Goth. 77. ,777171-
17717 Ed pi. Burm- 753 et, 77, 7111. 4171777Βὶ7777- 754. iaeretduossurm
scamis Zulieh.- 755. assurqens Ed. pff. Β7777777. obunco 117777 1711177717·
711777 suiset 1117777777. Eo 71171777 7111,” tn quibtis 7177777 Vulgi> 7417777 717771,
quod et Romanui agnoscit - 756. summum aetitera Ven ·- 757. eas 77797177Ζ7·

11717. 777 ..pr ex 7777777 7777778711 7111111,9,71714711777Τ117771-758
eventum exemplumque 7114777 7711 11717771711.7777.,ι717771)777 77777777
autemh 1. 777 successu. -,759. Arrur4t 1171777. ex 77717717 codd 777177177711177·
travit ‚prodrtms'¹ 17777175747777177717777777717 conf 11177717814-750

iic et delendum putet vide 1177777- 751 Η7777777717777777 76111774.
-17177775711777177707717777

7777771717 7Μ777ο17.1, 731777 om 1117777717. ’11777177-455. 457. ur-
7771177171 200 sqq , et laudant 7777, 177771 1777717717 et 777777-
temer& ὃΰῑΠῐῡΡεΓθῦῑ alterutrum tiendo 1777771777 777770.- -758.
77077777. Erat 77777777 771777 777777 eventum pto 77777777, 17777777,
dum. ornatam ac variatam rem dixit3 ·etMoe0nidoe,· 71111111 4,7...9.
esse apoeta egregie 777717 hoc, 499, 77771177 vulgo Etruscorum
quod narrationem Homericam in 717117 origine.

comparationem mutavit, tum in 7594711711777 v sup. 494.
ιο, 4771517717717747117,77771 591. 597. Est 777777 Arruns ex
Homerum vincitur. ln aliorum 57777717, quosTarphon 71777771-
poetarum imitatione non labora,- duxerat. Mirum est Grammaticos
77777. 07717777, qui volet, 0777 de hoc dubitare jaculo 4770471·
dam. voians 7177 jungendum, est hrat3 ad ictum paratum v. moxi..
ὖ4777717717717.779,71477 177717 777 767) et multatum arte circuit Ca
777777777777177777757717177777 771117771777777777747717177
1777771,7777.117771711717 Sic e4 iucem spectat, praevertens eam,
017777 miuus eleganter converte· 1777177771 semper adheret 777
fai Homerica 171117 1, 47 trans· 717 ,fortuna facillima, eleganter,
1197777 unguibus 77977777 0777717- qua facillime 177777 peti 77 pote·

7777177745ῆ755ψ777 77777777. tet, omnis autem 177777 711477

 

