1¹4 Ρ.. VlllGlLll MARONIS

Hic magnus sedet AEneas, secumque volutat

Eventus belli varios3 Pallasque sinistro

Adfixus lateri jum quaerit sidera, opucae

Noctis iter, jam quaepnssus terraque marique.
Pandite nunc Helicona, Deae‚ cantusque movete3

Quae manus interea Tuscis comitetur ab oris

AEnean,urmetque rates, pelagoque vehatur. 165
Massicus aerata princeps secat aequora tigri3

- Sub quo mille manus juvenum, qni moenia Clusi,

Quique urbem liquere Cosas3 quis tela, sagittae,

Gorytiquc leves humeris, et letifer arcus.

¹59· secumque voluptas Goth. tert. - 16111111111111. - 162. noctis 1111111
Medic. 1 111. pr. 11111111 iter rationem nocturna navigationis, vel uocu's 1111111, cx-
ponitBurm.; 1111111111. modo quoe Goth. tert. - 163. cusculium. monete
Gud. 1 m. pr. 'side 1111 eund. vers. sup. v11,641.- 164. Etrrssu‘s leid. comita-
tur liugen. comitentur pr. 11“111111.·- 165. psluqum 01111111. 1111111111 Et. pr. Bur-
11111. - 167.ι chasil laeid. Clausi liigst. ethid. 1111. 1111- 169. 611γ111, cortu,

ten proiectus erst3 intelligemus, stGossnorum ducit Massicus: qui 1
1111111 emimus, naves, Tiberi nomeu quidem commune hnbct
retro delatus, litus praetervectus 11111 montanmpnuiae‚nihil vero
, Cure esseudductss. Pontum tumen uliud. 1111111 v. 655 Osinius Clusi· q
minus 1111111111 111111111111111- norum rus (seu Lar) inducitur:
tior: 11111111. us. 205 in Ocni quein sub Massici imperio egisse
Mantuani nuviMincium pro insig- necesssestconiibisers.Alteram
ni 1111111111. ex Populonio et 1111, s. AEthalia

td9wtsss. Bene Pallantis gene· insula, ducit Abos, 11111111 uxPisa 1
rosam st erectum indolem declaret Mylas, quanm cx Cute et vici·
poeta. iuvenis discendi cupidus ex 1111 locis Astur. Accedunt 1111111111
1111111, qui longum navigationis Liguribus v. 185 st e Mantuanis
usum 1111111111, modo sidet-um no- 1. 198. Classis omnino erut XXX
tationes quatit, opsuoe 11111τί1 iter, nuvium v. 113. Copia· nutem mille
11. quibus nuris cursus per noctem sagittarii 1 Massico ducti3 non·
11911111,11111111111911111111111 genti armati sub Abante, mille ,
Enete. 1111111111 Asyla, et totidem sub As- ’

163. 111 respnsosmmoria seps· ture. deprehenditis} his Grumm'a·
1111111111 invocat. usup. sd AEn. ticus opud 1111111111. V, 15 obscura 1
1111.1’11,641.*ιω-,1111191111 nomina hominurn, quorum nulla 1
Etruria etdeutlsibus, uude 1111111- ln seqq. insignia lacta memoran-

cuntur‚ sigillatim vide 11111111. sd tur. 'Melius utique consultum fuis·

· h. 1. Quntuor 11111111 copiarum tur· 111111111ἰυὶ, 1111111111 clara poete

mss edidit: primurn Clusinorum 111 munumiuisssnt. Quum 11111111 ’

 

