GARMEN.

Quos pius AEneas hilari cum fronte receptos
Prosequitur paucis, 01001100 pectore fatur:

1 Νο0 vos, 000 placida solitum sub pace Latinum
Arguerim ; verum infesti violentia Turni
Tantum opus, baud dubito, et tanti discrimina Martis
Concivit‚ juvenilis enim plus laudis amore:
Quidquid jd esttamen, Ausonii, 011 710010 100010
0000011111, 01 sanctam aeterno cum foedere pacem
J ungere z rex idem imperium, ct veneranda tenebit
Sceptra socer, statuentque mei mibi moenia Teucri,
Et nomen natae urbis erit, sociosque Penates 385
Adjiciam : vos communes in secula leges,

nem Dranci dat libro xl. A. - 375. 11110νί cum fronte. Non vacat cum
quia 000 instrumentum, 1011 comitantiam connotat; 000 enim fronte,
sed manibus 1001ρί001111· amici. Frons autern 10011100 index 011 lutitiae,
aut tristitiae3 unde de Marcello, sed frons loeta parum. 11010 pudoris, ut
fidei3 unde dictum 011, Fronti nullafides; quis enim non vitiis abundat
tristibus obscaenis? Et ideo dicuntur effrontes, hodie effront65‚ 1701710-
dorem 011010000111010 non 11011001. A. - 376. 01010100 pectore. More
Virgilium, 7111001111111101111010 1010110 orationis. A.

377. 000711αεί110 solitum 11111 pace Latinum. Sic Maro in 107111010, 451 “

....... “. Rex 0110 Latinus 01011101
Jam senior longa placidas in pace regebat. A.

.. 380. juvenilis enim plus laudis 0010νο. Aposiopesis, 101 reticentia est.
Voluit 00101 AEneas dicere, quod plus aequo 01 justu, laudis 0111010 0110-
rebatur, 001 quid simile 1 quod quia inhonestum 011 cum defunctis con-
tendere, reticuit addens quidquid id 011, 1110 justo, sive injusto amore
laudis succensus 01·01; 000 tamen pactum ea lege connubium recuso,
ut quod 1010101 10101 populum utrumque pacis pignus. - 383. rex idem.
Qui 01100 urbis rex est; 01 1701 iuturus socer 10001, tenebit imperium : et
veneranda sceptra3 insignia regni3 nempe 11001110101 sim, tamen non
auferam 1111 reguum. Non 110101101101, si dicatur, idem imperium.-
quia, ut dicit Donatus, idem in masculino productum, in neutro vero
correptum 011 10 prima 17110110. A. — 381 statueretque mei 1111111 etc.
Hoc in foedere icto 7110101101011110001, 11111111. A. - 385. Et 1100100
natoe urbis erit. Quia a Lavinia vocabitur Lavinium. Et 0117101001 pena·
tes 100101. Hor 011071711101100001111111101011110, libro duodecimo, 8161
Morem, ritusque sacrorum Adjicim , faciamque omnes uno 010 Latmos.
Unde nunc AEneas 011 111111 instinctu 11100111011; 1700 011001071711101711101
dixit adjiciam, sicut 00οὲ 1130001, 17010 01011700 adjecit3 1071711101 111
causa movens primum, et AEoeas ut exequens. -11116Ι vos communes 111

 

