AENEIDOS LIBER X. 113

Classem conscendit jussis gens Lydia divom, 111
Externo conmissa duci. AEneia puppis

Prima tenet, rostro Phrygios subjuncta leones:

1 Inminet Ida super, profugis gratissima Teucris.

1 111 Heinsius. Vulgg„ etium Serv. ‚ 'fatis Nec vero ex Eurip. Phoeniss. 1006 itui·

111118111111111 buc advocari possunt: ibi ¹enirir sunt, ad quos oraculi sententia

, 101 spectat. - 155. divo [lom. 11 divom. ·- 157. subvectu passim 11 scriptis et

l excusis. Sed post Pierium Heinsius tuetur subjuncta secundum meliores. Est au·
t tem poetica ratiopro, habens 11111111 111111ο11111111111101. Ρο1103111 api Pier. cum
Goth. tert. subjecta, pr. Moret. subvicto ‚ sed submissa. - 158. Si Tucca et Varius
bunc versum delevissent,·Maroniani carminis 1111111131 non male consuluissent,

ut equidem arbitror : quocumque enirn te verteris, importunus est, sin rescide- ¹
111, libera et tersa decurrit oratio. Esset tamen alia structura, omissa post leones!
· interpunctione: AEnetb puppis prima tenet; super imminet Ida mstm, subjuncta
1101111 Phryqius. lta super rostro pictus mons cum binis sub eo leonibus.

bet. liberatur, quum res vel con· lib. 111, 5, 6. Illud 10111 paullo ob-
ditio eventum 1131111- 155. pens scurius est, qua ratione lde in
⁸ Lydia Etrusci ex vetere opinione, Ι1111111111113 11111111 sub monte
(1111131111.Ε11111,1111111111.11111. expressi fuerint. Leonis certe ad

156«158.Turbantinterpretes. 110111131111111111111 1111 ulla pro-
, Sed ssflVlS AEneae' quae primum 10- portio esse poluit· idam sub per·
Ἰ cum tenet(utsup.lib. V, 3381111·- sonae symbolo expressam* luisse

catEuryulus‚etmunerevictorumi· suspicatur Spencius in Polymeti
ci Prima tenet)‚habet insigne, seu Diul. XV, 8. Parum commode sic

parasemon in extrema prora leo· voc. imminet esset positum; debe·
nes binos, matri tdaeae sacros, sub bat lda in personammutatu saltem
monte Ida, forte in antro, (cf. inf. ad latus adjunctpshebere 1111111.
253 binique ud frena leones), ci. Unde porro 11111 navis cum 1111-
Salmas. 311 Solin. p. 403. AEneia 111111Τ10131111111111111111111111110
puppis 1 hanc, ut poeta, dixit: Ι1111111 apud Ceretanos 1131111 pa·
alias puppis tutelam‚non 1131111- 1311111111111111111111311111111111 -
mon, habereussa 13111 subjunctos Grammaticorum ea fuit dubitatio,

babet leones rostro, ideoque infra quomodo intra unius diei spatium ⁰
proram 1111111311. Proprie tamen classis adornari potuerit. Dicen-
parasemon 1111111111 1011111111 igi· dum, Caeretanos jam 3111 ad bel·
tur suly'uncta 1101 urgendum est: lum instructos (11111111, 494
³ sed est; babet appositos, additos. Eryo omnis furiis surrexit Etruria
Sedet liic, h. in navi, AEneas 1111 justis) classem 11 promtuhabuisse:
Pallante. Posses liic de prora acci· AEneae nutem narem festinanter or-
11111, unde liber 'caeli prospectus 3 nasse. Forte tamen 111 boc neces-
] 11110111 1111111111131111111111111111 se 111 praetexere. Num AEnsas Τ1-
² assignatur, et 111. v. 11811 puppi berimevectus 1131311 Evandrum
111111111111111111111111111. 11111110- binis navibus sup. Vlll, 79, 80.‘
fugis qratissima Teucris. cl. sup. ipse terrestri 11111111Ι ad Tarchon-

t· xe

 

