78 P. 11111111 1111101111

Lyncea tendentem 1111111, sociosque vocantem,

vibranti gladio 1111111111Ι ab aggere dexter

ι Occupat: huic 11111Ι dejectum comminus 1111

Cum galea longe jacuit caput ; inde ferarum
1111111111111111117111111, quo 11111 felicior alter

Unguere tela manu, ferrumque armare venen03

Et Clytium AEoiid'en, 11 amicum Crethea Musis;

Crethea Musarum comitem, cui carmina semper · 77⁵
Et citharae 111111, numerosque. intendere nervis;

Semper equ05‚ atque 111111111111, pugnasque canebat.

vationibus, quas 111 Virgilii codicibus ap. Burm. videas. Scilicet omnino Latini
librani 11111111 impen'u'ores fuere quam Graeci. Pon-o idem 1111111111 ovid. 11111.
xm, 258 occurrit: quocum relegandum 1111 censebat Jac. Bryant: eo 11111111
vix h. 1. carere possumus. 1. Not. — 768. Lyceo, 1111911, Liqea, Lyqea, Licea,
scripti apud Burmann. Lmen, 517111, Goth. - 769. 11111111 aliquot ap. Burm.
dextram Goth. 1111. - 771. hinc uno Zulich. et Bigot„ nec 111111. hic Franc. huic
Jum 11111111. huie unum Goth. pr. conjectum see. Moret. dejecti> Goth. tert. con-
1111 idem: putabis 111111 legiae concitus? sed stipes fuit librarius. Siiius xm,
1411 ,4111711111 pinam dejwwm protinus 11111 Cum 91111 111171 jacuitcaput. -
771. felicius quatuor ap. 11111111. fallacior Goth. 1111. - 773. 8111117111 Schol.
811111 apud 1111111. 1119111 idem Goth: tert. 1111 dicat aliquis, qui tai‘esdditias
1111111111,1111111111·1ρ111111 Firqm. 1111111 vero mireris, J ulium Sab. in suo habuisse
Urqum, idque defendere, 111111ἀὶ11111 ut fulquere. - 774. 0111111111, Ctycium,
Glycian 111, 11 clumam. dictum Eoiide Dorvin. - 775. 011111 ante 1111111. Cra-
11111411.Μ1111,1111111(7111ὑ1. - 776. que abest qu. 111111. incendere Hagen. —
777. Vix Virgiiius 1111111111 curis hunc versum 1111111111111111 fuisset. Etsi emol-

1117111 occisi narrenturrServius, barbarorum populorum mos, in
inde apparere ait, non 111111111- 1111111 11111111111,1111 1110117111,
111111 ,sedadornatumpoematishaec 160. - 774 sq. suaves versus de
nomina pertinere. Sed quis tandem Cretheo 1711111, quorum 1111111111
11111111111111111111111111111141111. 111111111111111111111111161111111,

Scilicet 11111111 711111 1111111111111 et ubi de Aristandro IV, 113 sqq. ,

ad animum in 11111 praesentem de· (lib V, 139). Fuit 1111111111, qui
ducendum 11111, 1111011 omniuo¹ 111111111111.111Ρ111ριι11111,111Ροε-
111111 esse 11111111 dicas, verum, toe amicissimus homo plane in Ma-
11111111 nominatim 101 persequaris. 1111111111 carminibus praeteritus vi-
-77111111111111111111111 ξ, 497. deretur. Sed 1111111111111111111-

1,.-481-771.111μ1111111711-1’1- fellere aeque 111 promtu est —7 76
dm dupmpa 111. Iliad e ‚429 -—- Proprie intenduntur nervi seud-
771. felicior, peritior, ut aiibi des, sed cumiisipsis intenduntur
qunque. 1111111 vacat, 1111111711· soni, pro quibui docdusnumeros
tum, quoniam (111 peritia agimn. posuit: 111111 emm som 1111111111,

1111 77111111, non nisi admodum 111111111111111117111μι1111 ’

 

