3 RERUM QUAE IN HOC QUARTO VOLUMINE

i .
³ CONTINENTUR.

-φ-

2 Ρη.
, AEmnos mann nonas. Aryumentnm ..... ’ ..... 1

i Excursus 1†, ad librum IX. De tapoqraphia castro-
rnm Eitea, et Nisi Euryaliqne profia-
tiana........7 ............ 83
, Excursusl*. Narrata de AEnea et Anchise ante beili

Trojani tempora .............. 84
i Excnan. De daorani interventu in AEneida5 et
' unde poetar acceperint ea siqna, qnoe proe·
sentiam numinis aryunnt ......... 86
ἱ Excursus ΙΙ. De insula Inarime etde Arimis ..... 89

AEnmnos mnan aremus. Arqnmentnm .......... 9¹

Excursus 1, ad librum X. Auxilia AEneoe ex Etruria. 191
i Excursus 1*. De Cinyra et Cupauone .......... 195

Excursus ll. De Amyclis tacitis ............. 197
i AEnamos unna nnnacmns. Arqnmentnm. . ss ..... ¹99
³ Excursus 1, ad librum Xi. De Diomedis sedibus in

D Apulia· litora ················ 2⁸7 ’

 

