298 r. 11111111 11111111

Ignavi AEneadae3 nec, quae pepigere, recusent.
Congredior3 fer saera, pater, et concipe 11111111.
Aut hac Dardanium 1111111 sub Tartara 1111111111,
Desertorem 111111, sedeant spectentque 1111111, 15
Et solus ferro crimen commune refellam

¹ Aut habeat pepererint Lavinia conjunx. 1

Olli sedato respondit corde 1111111111 2

«Opraestans 111111 juvenis, quantum ipse feroci
virture exsuperas, 111111 me inpensius aequu'm est 2·
Consulere, atque omnis metuentem expendere 111111.
Sunt tihi regna patris Dauni, sunt oppida capta

111111 1111111 111 - 1111111111ιί 11111111-11111111111 μερίς. Bigoe nec quid
soth. 1111. -·· 13. 11 e. f. 01111111. emm 11111111. fidus Goth. 1111. -·· 14. Autfae ¹
Goth. 1111.-·-16. crimen ser'm pr. 11111. Perrhae. 1111 Rom, qnod 1111111101-
nioghm. 1111111111 iden 11111 111111. 11 Eugen- 11 1 n. 111. frepu- 1111 udum.
in Annal. litt. 1783, p. 195.-17. 111111 11111111 agnoseit 1111. Sabinus. victor
qmwor 111111111 unde 1111 conj. Aut 11111 vim.- 1111111111 1111111111 11111111 ἱ
in 11111111. 11 ffl. pr. 1111111111111111 1111114111 11111 vem 1 m. pr. aba 1
Goth. tert. Sed bae ipra aspirationis eminio nutationi 1117111111 111 victor locun
1111111 videtur. Habet utique majorem vim et Turni ferocire magi· consentaneum
111 : aut habeat victos 11. nos: 1111 pro ricto3 cedat Lavinia conjux. cedroque Lavi·
111111 codd. Pieriam, forte eurum 11111, qui primam correptam mallentin
11111111. conf. sup. 111111. vn, 359. 1111111111 conjux 11111.- 19· 9111111111 ipses.
diquot'l’ier„ quod 1111πί posuit. quam 11 ipse 1111111111 11111111 aliqva«
111111. 1111111111. pr. 1111111, er 11111111δὶ11 1111111. -·- numm 11111111 p
⁸1¹· pt- 1·- 11. multa 23 Capta 11. duo 1111111111. ’

-11. 11. Respicit sup. ss, ¹15 111111111,1111111111111111Τ11111111
suq- Ε1111111111 111 legatos 11111- omnibus 1111111(11. sup 1111.Χ1, ¹
nomm, red in 1111111111 Em 115 sqq.) abolere vult. —· ¹7· 1111
1111111111.11111111111111111111, quod 1111 1111111111, eoque ipsos Latinos
Serv. voluit, repetunt 11 revolvunt, in ditionem corripiet

1111, rement, 1111111111 reee- 18. Decorum 111111, 11 1811, in
1111111 ab 111, de quibus jam con· 111111111111111,1111 111, pruden- 1
11111111111ς11111 sequitur 11111- tia, moderatio et 11111111, in ocu· ¹
sent. ·-· 13. Fer sarra 11. ins. 111 111 incurrunt. -19.qmtum ipse 1
111.11111μ]ο11111,1111111111111> ornate: quo 1111111111 eamme· ¹
111, 1111111111. κ- 15. 0111111111 51111111111111111 est 111. Ex Attii
Asia, 1111111011, quasi 11111111- Antigone expressa vult 1111111.
881111 sllpraVlL 359 exules 1111111111 vl, 1, pag. 545 Quanto ’1111ςί1 te
111111111111111111111111111111111111 istiusmodi erse iutelliqo, ramo,
Latini , ad ignaviam exprobran- Antipater, 1111911 me par esttibi
11111 memoratum-remman *eumaem 11 parcere. - 11. Sunt ¹

 

