ιιι ⁰ ι. ιιιιιιιι morus

Nunc ruit 66 tortas, scopulosque superjacit¹ 666666 ιιι
Spumeus, extremamque sinu perfundit arenam: ·

N unc rapidus retro, atque aestu revoluta resorbens

’ ’ Saxa fugit, litusque vado 1666616Ι relinquit.

Bis Tusci Rutulos egero 66 moenia versos3

Bis rejecti armis respectant tergq 16366666.

Tertia sed postquam congressi in praelia, 16166
1661166666166666666166, legitque virum vir,

Tum vero et gemitus morientum, 66 66616166 in alto
Armaque, corporaque, otpermixti oaedo virorum

ιιιιιι (1666666 8² ιιιι Adde 11666, sed perperam 6661. sup. 66 V ,6.61 -.- 665
ad oemrm pm codd. cum Rom. et vett. edd. ad terras 616 ,sicque Medic. 6111-

que. ,6666 116616 oum tli'u ap Βιιιιιι. superjacet 66616 duo olii: 666 superjacit
undam 666116· 6. jacit 666661 supet scopula: prepositionq 66 verbum vernon·

ut faessraece dicu: mmm ὖπιι1βιιιιιιμ· ao 6116666666116666666
66166666 une 6661666666· necetur ιιι. Nam, 61661666· 6666666166 ι’,ιιιι 66166
{m ιι murmurum* 1666161661· ἄχιιι, stactus 66ι1ιιιι auom
6611166 1, 1ι5, 66661. 0616611166. 663.816111166666666.1.ι.66666166-

6666666666. -666 ιὶιιιιι 1666ιᾶ pv 6661661666.-6ι7.11666 ιιιρῆιιι
661166. am 666, perperam. ,66661616 oud. 61666· sert. mohem 66666 -6ι6.
5666661666.666.1616666166166.66661ιιι16616666 116661. Verum aquam
666666 revoluti decrescentem ιιιιιιοιιιροιιι, adeoque 1ι666ιιιι.-,669. 616
reremedio ιιι-[1661161166 am 666116 6166661. 666 versus Hagen·
-6361666 66696661666ιιι6 ιιιι.-63ι.1ι,ι666·ιρι.66ιι.66066666 quoin
1166, ιιι rotasque ιιιιι aduenerat Ηιιιιι erbum 66666666616161). ιιι. Meum.
affluo, 6666666ιί66, 66666666 grau 6666661616-633 6166616. «tabeo q
Goth tert «1616116666. -pr 6. 66166666666106666. ,666666 ..lect -636 ιι
about Ed pr Βιιιι

ox 66666 similem ιι Quinto Gala· viter commoti, rapidus 66166666·
bro 66611661666611166 (lib. xl, 226 6111661666, v. c. Odysq. 1,.136. 616
rqq.,) wecedittamen haec propius 66616, quarn retro 11), aeque
66 locum 116666111166.ι,’365 666661ιώ(66, hasprum) [6911
sqq Non autem ad rrstum maris 6666 revoluta, h. per quae undo 1
crescentis ιι decrescentis 166666- revolvitur, ὶιιι16111ςιιι,ιινι1ιι
66666666666616166166611666 9611 pqntuq litqs 6669 labente,
611666ιί6 ιι 6666616666666611666 fluctu recedente 66 §bergomum
recedentis. Ornatum observa m 66666 novus flurtus nerum alluat.
6161611661111669619116, unda, 631.' ιιι 6611166616. 6168116166
fluctu. arenam extremam, 16 inte· proflatio. -636 16911666γί616
61666116666,ριζιίιιιι11161ιιι, fluctu virHomericqm: ιιι1ρ1’ 16111166-
16 sinum 666661666 [ququontos 6616161Ιί661 176,6. o. percus-
curvante. Nuncpootmquwm, git. -633 Tqmqem.vid· 111661,

6161111166166666616 66116611ιῆ66,- 166691. .qu 6116116ιί116 obser ¹

 

