116 Ρ. VlllGlLll MARONIS Ι

Aurora interea miseris mortalibus almam
Extulerat lucem, referens opera atque labores.
lam pater AEneas‚ jam curvo in litore Tarcho
Constituere pyras : huc corpora quisque suorum 1111
Μο10 1111010 patrum, subjectisque ignibus atris
Conditus in tenebras altum caligine caelum.

, Ter circum 1110011101, 0111011 fulgentibus armis,

Decurrere rogos, ter maestum funeris ignem
Lustravere 111 091111, ululatusque ore dedere.
Spargitur et tellus lacrimis, sparguntur et asma.
It caelo clamorque virum clangorque tubarum.
Hinc alii spolia occisis derepta Latinis
Conjiciunt igni, galeas, ensisque decoros,

ultum esse Turnum. Et nunc dubito, 111 11011 legerit sic lulius Sabinus: 11100
significat, 1111111111 esse, quod pensaunium, ut apud Manes Pallas videat caesum
Turnum. ι Bona sententia! sed verbs expedita 10101111ος ea 11110111 expedies ad-
misso 1100. - 181. alma Gud. a 111. 91. 01 01111111. anno soth. tert. - 183. Ex-
tulemt. Apud Servium Asinii Pollionis acumen super bae voce 11. 1. 9101011111,

quod, eum tot aliis ex priscis· illis Commentariis serratis, 11011, 111 desiderium .

eorum facile ferri possit. Quis enim extulerat propterea commode positum putet
de eurora, quoniam de sepulturis boc die agetur, 111 quibus proprie ffrte diei·
surde funeribus. - 1811. 111 deest sec. llamhurg. - 186. que 1 91. 111. aberat pr.
1111111).-187.1’11 tenebris Zulich. asec. mlligot. et Goth. tert. Burmannus malebat:

, 1111111 00111111111111 1011011101,- sed vid. Not. interea Goth¹ pr. 111 sec. bic et sequens

vs. exciderat. - 188. 0010118001. 0111111111- 189. 111101111οΝ Ere. Burmann,
perperam. - 190. 9110 deest binis Burmann. 0111 iidem et quatuor alii. - ¹9²·
elamor teloque Goth. 1111. - 193. Hic alii Medic. et 11111111 alii cum binis Goth.
et 110111. derepto egregie lleins. et Medic. et al. 910 vulg. 11111910. - ¹9⁴· Versum

182. miseris, 1111οἶ11 βροτοῖσι, tur. - 186. 1911111111 1111119109101
alias generaliore epitheto, nunc fumum, non 111101;91101οι altero
proprio, aer'umnosis, sc propter 101111,111110111191“11011110011.-188.
hoe, quod 1091111111. reserens‘' 111 Vi 09901111 decurrere ad pedites
opereturque labores -184, ln sqq spectare videtur Praeiverst Vir·
ritus funebres aevi heroici expres· gilio Apolloniusl 1.059 lv, 1535
111, 91101 ex 11011ιο10 1111111101, 9111 - 191.Νο11’111111111 011 fidem exee-
10101, lliad. 1, qao-432. ψ, 91. 11010 hoe humectari humum lacri-
μ17.110-157.1,7771190119. mis‚· inprimis si cogites immani
o, 57111101 Auctores dobunt Guell. luctu subinde in terram prostratos
01 Cerdo. Etiam singulos 1011111 ejulatus moventes. cf. ad v. 87. Ex
comparant lntpp., qui tamen il· Iliade, 15Δ1110111111μιθ11,81ὖο1-
lustrationehaenon indigereviden· ee dl 0111790 01111171. - 191. clan-

 

