1111111011111111111. 337

Hic Venus, indigno nati concussa dolore,
1110101111010110111101011010011111111 Ida,

Puberibus caulem foliis et flore comantem

Purpureo; 11011 illa feris incognita capris

Gramina‚quutn tergo volucres haesere sagittae. 111
Ηο0 Venus, obscuro faciem circumdata nimbo,

Detulit3 hoc fusum labris splendentibus 1111110111

411. Tum Goth. pr. - 411. munna malebat Cuningham. Dictamum 11-
11010 partior scripturn Dictumnum penetrte omnes ubique codd. agnoscunt:
Donatus tamen legit et exposuit: Ipsa manu 1111011111 Diotoea curpett 011 lde.
lectionem banc utique 1011110010 censendum eet, quatenus aposta 1111110-
iectum eree credere licet, quod orationi poeticae maxime 0011101111. Detebtt

poetam designare herbam et ornaret 11011110 1111111111 apponere rix decebat. ·
Ex bem, epitheto ldae, multo facilius Dictamnunt assequi licebat. Ex Statii
loco, qui stlv. 1, 4, roa Dt'ctumrti florentis opem, respectu hujus loci, dixit,
vix quicquam conficias. carpsit plerique Pieriam, inter quoe 1101111011, et tres
ap. 1111111ιο1111. - 413. flore comante Ed. pr. 1111111100. - 414. capreis duo Leid.
captisa 11. pr. zulich. et Goth. tert. — 416. Harae sec. Monet. -411, firsnme

411 sqq. Linea loci forte ductae* 390 Hine omnis {cryc 1011111101-
1111111111.1,513.51111111106111110 nea fetu. Hoc nisi usu constante
ab Apolline recreato. - 413. De mihi constaret, pronior essem in
Dittamno (bieaqttrot et 111111ομ11 a 0011011101111110111111 doctorum, qni
Dicte 11101110 Cretae, qui lde par· censent, poetam respexisse 111111-
1011111011) inter 10001 classicos hic ginemfoliorum hujusherbre: nam,
ipse Virgilii. 111101 ariperto retulit 1011001101011111111111111110111111
1111111111. 11110. cit. Pabera folia, 11111011 habentia ι secundnm Dios·
01 per ee consideras, snnt 01110100· coriti. l. c. Unum me boc 101101,
centia, exuberantia: nihil alind. quod nsum hunc loquendi nullo
Servius folia adulta exponit. Prt- exemplo aperto declaratum vidi3
bescerttem vitem varie 1011111 sal· ubique pubere et pubescere cst tlo-
mas. Exere. Plin. pag. 3114, modo rere , etiam in 10111101 malis pu—
interpretando nigrescentemnnodo betcentibusf etsi in 111010 ipsa 11·
viridantem, et sic porro. Est eu· nugo intelligenda est.
tem pubescere translatum 111111101- 416. Qua igitur simpliciter usna
1110, adeoque 11010 etatis, florent dici poterat medicina lapis ‚ hanc
1111011110,1101111111111,001011111ῑο11οη poeta 1 Venere 1111111111 narrat;
alique ratione vitium, (1001110111 quar succum expressum, ambrosia
modo 0111111110, 11111. 1. 01 pubentes et panacea admixta, clam adstan-
berboe supra Georg. lib. 111, 126; tibus, aquae infundit, qua lapis
AEn. w, 5141 modo, ut in 01110 vulnus absterget ar fovet. Ornavit
10010, cnm adjuncta 10110110 exu— 100110101110, utpote in 10 11111-
bercaire, sive 1101111110111101111- bili: pro aqna amnem, pro vase
stantis 101 expectande, utGe. 11. labrum splendent tere, seu lebe-

1, 22

 

