110 P. VIRGILII MARONIS

Fert ingens toto connixus corpore saxum, ¹
Haud partem exiguam montis, Lyrnessius Acmon,
Nec Clytio genitore minor, nec fratrc Menestheo.
Hi jaculis, 1111 certant defendere-saxis, 13⁰
Molirique ignem, nervoque aptore sagittas.
Ipse intermedius, Veneris justissima cura,
' Dardanius caput ecce puer detectus honesturn,
Qualis gemma, micat, fulvum qnae dividit nurum,
Aut collo decus, a'nt copiti3 vel quale per artem ’ 135
Inclusum buxo, aut Oricia terebinth0‚

¹²7· c. pectore pr. 11111111·- 118, Modestius hoc visum 1111111111, 1111111-
dum qnod Homerus dixit Odyss. t, 1181 Polyphemum in naves 11111111, ipsos
psyrisotn jaculatum esse: Senec. Suos. 1. p. 9. Locum Jam surm. post alios
1111111111. Sed Maecenas non cogitasse videtur, de Polyphemo egere Borne-
rom, de homine Trojano Maronem. lenterius, 1111111111, Lyrttet'tts, Emes-
sr'ss, est 111 codd, sed Δῦμησυον, Troadis, patriam Briseidis, 111 Achille di-
teptsm (Iliad. β, 690. o, 29¹ sq.) quis nescit? Aemo, Aqmon, AEmott alii.-
¹²9· Lisco, Litt'o, Lycio 111111, 1161111111άίεὼ,111“1111,111“1νο,·111111 Mnestheo codd.
pers, quod et Macrob. V, ¹7· Sed est Homericum 1111111111- 131. 1111111101-
dsrt. certant 1111 niter 11111111. saxis d. certant Goth. tert. — 132. inter primos Gud.
pro var. leot. —- 133. ipse puer alter 11111111. - 134. qnam d. qn. Moret. - 136. t
orithia, 01111111, 11. ap. Pion, etsie fere Gothani; 111111110111111111111111111.

de vigiliis. stant prima ocies; in ceteros adstantes luins formosus, ;
acie prima: πρόμαχοι. - 131. mo· ut gemma auro inclusa, aut opus
tiri ionem. Narrantur adeo Tro· eburnum buxeo vel terebinthino
Jani etiam parare ignes missiles de margine ambiente: 1111111111 ali· ’
vallo? Non enim possunt esse alii quod Homericum sen 1111111111, or·
qusm Trojeni: et hi quidem olii nomentum, cogitntposts. 11111111 r
- alii. diiigenter de 11. 1. n'd lib. 1, 597
131-ἡ 136. Ornatus locus, de Exc. xxr1.autc0no aut capiti de- ¹
iulogin Ι11111ιέ gentis gratiam. Vc· 0111,1111111111011111,11111111111111- 1
neris jsotissima cura, quern merito moti inseratur gemma. Oricia tere-
amabat venus,quiaillidebebatur binthus. Oricos, Epiri civitas ad
imperium, 111 Sero, vel simplici· sinum loniurn, juxta quam nasci-
ter‚ quisdulcissimns poenis, etsi tur terebinthus nigrum lignum hn-
jussns abstinere a pugna (sup. ΙΧ, bens, 111 Servius 1111111. De endem
661, 661) adeoque hinc sine ar· Ptin. x111‚6s. 11 Circa Idam Troa-
11111, poetae sine qalea, tamen in dis et in Macedonia (ad hanc 111111
rnediopngnsntinmemurisrepente Epiri pars 1111111111 attributa) bre·
itert'nn conspicitur. caput 101111- vis ardor hoec atque fruticosa, io
. 111111, pulchrum, 111 Georg. 11, 391. Damasco Syrio maqna. Egit de 111-
Qualr'sqemma, 11111111. &instiutor tera 11111 ossius 111 Hierobntnn.

 

